<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/linear_layout_background"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nombre del paciente -->
            <TextView
                android:id="@+id/txtNombrePaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Paciente"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:paddingBottom="4dp" />

            <!-- Edad del paciente -->
            <TextView
                android:id="@+id/txtEdadPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad: 00"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="4dp"
                android:paddingBottom="4dp" />

            <!-- Enfermedad del paciente -->
            <TextView
                android:id="@+id/txtEnfermedadPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enfermedad"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="4dp"
                android:paddingBottom="4dp" />
        </LinearLayout>

        <!-- ImageView a la derecha -->
        <ImageView
            android:id="@+id/imgEliminarPaciente"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_delete_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/delete_icon_tint"
            android:padding="8dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>